# The game you want to inject to
game=T8
# Hook is the injection spot you want to hook
# *IMPORTANT* This script will not be overwritten. The injector will simply hook this script to execute your script.
# You can specify a file path (with or without .gsc), or a hash literal, ie: script_1baf22fcc0977005 (without .gsc!!!)
# Recommended injection points:
    # MP:           scripts\mp_common\bb.gsc
    # ZM:           scripts\zm_common\load.gsc
    # Frontend:     scripts\core_common\load_shared.gsc
script=scripts\zm_common\load.gsc